html {
  background-color: #f5f5f5;
  box-sizing: border-box;

}

* {
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

:root {
  --fonts: helvetica, arial, sans-serif;
  --color-white: #eee;
  --color-accent: #aa6;
  --color-accent-dark: #663;
  --color-accent-light: #cc8;
}

main{
  grid-column: 2 / 12;
}

body {
  display: flex;
  font-family: var(--fonts);
  font-size: 16px;
  margin: 0 auto;
  padding: 1rem;
  justify-content: center;
  min-height: 100vh; /* Full viewport height */
}

h1,
h2,
h3 {
  margin-bottom: 1rem;
}

a {
  color: var(--color-accent-dark);
}

section {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

.wrapper{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-content: center;
  width: 100%;
  align-items: stretch;
  max-width: 1200px;
}

footer{
  border-top: 2px solid black;
  grid-column: 2 / 12;
}

/** table **/

table {
  background: #e3e3e3;
  border-radius: 0.25em;
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
}

th {
  border-bottom: 1px solid #2b2b03;
  color: #374c07;
  font-size: 0.85em;
  font-weight: 600;
  padding: 0.5em 1em;
  text-align: left;
 
}

td {
  color: #100;
  font-weight: 400;
  padding: 0.65em 1em;
  font-size: 0.85em;
  
}

.disabled td {
  color: #4F5F64;
}

tbody tr {
  transition: background 0.25s ease;
}

tbody tr:hover {
  background: #eaaeae;
}

/** FORM **/

ul{
  list-style-type: none;
  display: flex;
  gap: 20px;
}

form {
  display: flex;
  flex-flow: row wrap;
  margin-bottom: 1rem;
  max-width: 300px;
}


.field {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  width: 100%;
  max-width: 300px;
  
}

.field label {
  font-size: 1rem;
}

.field select,
.field input,
.field textarea {
  border: 1px solid var(--color-accent);
  border-radius: 3px;
  flex: 1;
  padding: 8px;
  width: 100%;
}


.field textarea {
  flex: 1;
  min-height: 6rem;
}

.login-field {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  width: 100%;
  max-width: 300px;
  
}

.login-field label {
  font-size: 1rem;
}

.login-field input {
  border: 1px solid var(--color-accent);
  border-radius: 3px;
  flex: 1;
  padding: 8px;
  width: 100%;
}

button {
  background-color: var(--color-accent);
  border: 1px solid #fff;
  border-radius: 8px;
  max-width: 300px;
  padding: 0.5rem;
  transition: background-color ease-in 200ms, color ease-in 200ms;
  width: 100%;
  max-height: 33px;
}

button:hover {
  background-color: var(--color-accent-dark);
  color: var(--color-white);
}

.login-error{
  margin-bottom: 1rem;
  margin-top: 1rem;
  color: #D8000C; 
  background-color: #FFD2D2; 
  border: 1px solid #D8000C; 
  padding: 10px; 
  border-radius: 5px; 
  max-width: 300px;
}

.error {
  color: #D8000C; 
  background-color: #FFD2D2; 
  border: 1px solid #D8000C; 
  padding: 10px; 
  border-radius: 5px; 
}

.errors ul{
  flex-direction: column;

}

.errors li{
  max-width: 250px;
  text-align: center;
}

@media (width <= 800px) { 
  td {
    padding: 8px;
    font-size: 12px;
    overflow-wrap: break-word;

  }
}

@media (width >= 800px) { 
    form{
    max-width: none;
    align-items: center;
  }

  form button, form .field  {
    max-width: none;
    flex-basis: 50%;
  }
  
  .field:nth-child(3){
    order: 2;
  }

  .field:nth-child(4){
    order: 1;
  }

  .field:nth-child(5){
    order: 3;
  }

  form button{
    order: 4;
  }
  
  .login-form{
    max-width: none;
  }

  .login-field{
    flex-basis: 50%;
    max-width: none;
  }

  .login-form button{
    max-width: none;
  }

  .login-error{
    max-width: none;
  }


}


@media (width >= 992px) { 
  td {
    font-size: 1em;

  }
}

@media (width >= 1200px) {
  body {
    padding: 1rem 2rem;
  }
  
  button {
    max-width: none;
  }
 
  .login-field{
    flex-basis: 100%;
  }
}